<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manager</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container p-5">
            <h1>Élelmiszer manager</h1>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th><h5><b>Tároló</b></h5></th>
                        <th colspan="3">
                            <button type="button" class="btn btn-outline-dark">Törlés</button>
                            <button type="button" class="btn btn-outline-dark">Módosítás</button>
                        </th>
                    </tr>
                    <tr>
                        <td><b>Termék</b></td>
                        <td><b>Lejárat</b></td>
                        <td><b>Tömeg</b></td>
                        <td><b>Kalóriatartalom</b></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pepsi</td>
                        <td>2024. 07. 17.</td>
                        <td>500 g</td>
                        <td>150 kCal</td>
                    </tr>
                    <tr>
                        <td>Csirkehús</td>
                        <td>2023. 11. 03.</td>
                        <td>1 000 g</td>
                        <td>90 kCal</td>
                    </tr>
                    <tr>
                        <td>Sajt</td>
                        <td>2023. 11. 11.</td>
                        <td>1 000 g</td>
                        <td>110 kCal</td>
                    </tr>
                    </tbody>
            </table>
            <button type="button" class="btn btn-outline-dark">+</button>
        </div>
    </body>
</html>